<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>522</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>XMLFile
-
- FILENAME : string
-
+ XMLFile()]
+ getFilename() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>306</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UsersFile
-
-
+ UsersFile()
+ addUserToFile() : void	
+ readUsersFromFile() : vector&lt;User&gt;
+ saveUsersToFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>657</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>IncomesFile
-
- incomes : vector&lt;Income&gt;
-
+ IncomesFile()
+ addIncomeToFile() : void
+ readIncomesFromFile() : vector &lt;Income&gt;
+ loadLastIncomeId() : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>855</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ExpensesFile
-
- lastExpenseId : integer
-
+ ExpensesFile()
+ addExpenseToFile() : void
+ readExpensesFromFile() : vector &lt;Expense&gt;
+ loadLastExpenseId() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>927</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Income
-
-
+ incomeId : float
+ userId : integer
+ date : int
+ item : string
+ amount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>459</y>
      <w>261</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>PersonalBudget
-
- userManager : UserManager
- financeManager : *FinanceManager
- FILENAME_WITH_INCOMES : string
- FILENAME_WITH_EXPENSES : string
-
+ PersonalBudget()
+ ~PersonalBudget()
+ addIncome() : void
+ addExpense() : void
+ currentMonthBalance() : void
+ previousMonthBalance() : void
+ chosenPeriodBalance() : void
+ changePasswordLoggedUser() : void
+ logoutUser() : void
+ chooseMainMenuOption() : char
+ chooseUserMenuOption() : char
+ isUserLogged() : bool
+ signupUser() : void
+ loginUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>333</y>
      <w>153</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;210.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>621</y>
      <w>153</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>621</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>468</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
-
-
+ intToStringConverter() : string
+ dateConverter() : string
+ stringToIntConverter() : integer
+ loadLine() : string
+ loadChar() : char
+ loadInteger() : integer
+ sortingIncomesByDate() : vector &lt;Income&gt;
+ sortingExpensesByDate() : vector &lt;Expense&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>153</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
-
- userId : integer
- login : string
- password : string
- name : string
- surname : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>297</y>
      <w>306</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idLoggedUser : integer
- users : vector&lt;user&gt;
- usersFile : UsersFile
-
+ UserManager()
+ signupUser() : void
+ loginUser() : void
+ changePasswordLoggedUser() : void
+ logoutUser() : void
+ isUserLogged() : bool
+ saveUsersToFile() : void
+ displayUsers() : void
+ loadIdLoggedUser() : integer

- getNewUserData() : User
- loadNewUserId() : integer
- isLoginExist() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>171</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;150.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>612</y>
      <w>99</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;270.0;90.0;240.0;10.0;240.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>612</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>963</y>
      <w>351</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;170.0;10.0;170.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>765</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>576</y>
      <w>306</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>FinanceManager
-
- ID_LOGGED_USER : integer
- incomesFile : IncomesFile
- expensesFile : ExpensesFile
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
-
+ FinanceManager()
+ addIncome() : void
+ addExpense() : void
+ currentMonthBalance() : void
+ previousMonthBalance() : void
+ chosenPeriodBalance() : void

- presentDate() : int
- choseDate() : int
- displayIncomeData() : void
- displayExpenseData() : void
- displayIncomesAndExpenses() : void
- checkDateCorecetness() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>576</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>171</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>342</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>711</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>864</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>0</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;--
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>747</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>927</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Expense
-
-
+ expenseId : float
+ userId : integer
+ date : int
+ item : string
+ amount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>864</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
